# PatikaDockerizeTutorial

./: Dockerfile  pom.xml
src/test/java/: App.java  RunCuke.java
src/test/java/runner/: App.java  RunCuke.java
src/test/java/steps/: BreedsSteps.java
src/test/resources/features/: breeds_api.feature
